DATABASE_URL=postgresql://postgres:example@users-db:5432/users
JWT_SECRET_KEY=super-secret-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=avioplatform.notifications@gmail.com
EMAIL_PASSWORD=ramwdmwururzawxk
